nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" TestApp
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item class=(current_page?(posts_path) ? 'active' : '')
        a.nav-link href=posts_path
          | Posts
      li.nav-item class=(current_page?(user_root_path) ? 'active' : '')
        a.nav-link href=user_root_path
          | User panel
      /li.nav-item
      /  a.nav-link href="#"  Features
      /li.nav-item
      /  a.nav-link href="#"  Pricing

      li.nav-item
        - if user_signed_in?
          a.nav-link.disabled data-method='delete' href=destroy_user_session_path Logout
