.album.py-5.bg-light
  .container
    ul
      = sorting_link(courses_path, 'popular asc', sorting, {key: params[:key]})
      = sorting_link(courses_path, 'popular desc', sorting, {key: params[:key]})
      = sorting_link(courses_path, 'created_at asc', sorting, {key: params[:key]})
      = sorting_link(courses_path, 'created_at desc', sorting, {key: params[:key]})

    .row
      - @courses.each do |course|
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top
            .card-body
              p.card-text= course.name
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted= course.sold_count
    = paginate @courses
