= link_to posts_path do
  strong Wróć do listy postów
hr
h1= @post.title
p= @post.content

hr

ul
  - @post.comments.each do |comment|
    li
      = comment.content
      = " (#{comment.created_at})"


hr

= form_for @comment do |f|

  = f.hidden_field :post_id

  p= f.text_area :content, rows: 10

  p= f.submit
